# RetrofitExample

./: .gitignore  README.md  pom.xml
src/main/java/de/judgeman/SimpleRequestsWithRetrofit/: EntryPoint.java
src/main/java/de/judgeman/SimpleRequestsWithRetrofit/Model/: ExampleObject.java  ExampleObjectForCreatingViaRequests.java
src/main/java/de/judgeman/SimpleRequestsWithRetrofit/Services/: JsonPlaceholderTypicodeRequestService.java
src/main/java/de/judgeman/SimpleRequestsWithRetrofit/Utilities/: jsonPlaceholderTypicodeWebService.java
src/test/java/de/judgeman/SimpleRequestWithRetrofit/: RequestServiceTests.java
